%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage[utf8]{inputenc}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.88]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Matthias} % Your first name
\familyname{Maurin} % Your last name
\begin{document}

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{12 rue du printemps}{30000 NIMES}
\mobile{0671231351}
\email{matthias.maurin@orange.fr}
\extrainfo{Permis B}
\photo[70pt][0.4pt]{image/photo_identite} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------
\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Formation}
\cventry{2013-en cours}{Master Informatique}{Université de Montpellier 2}{spécialisation IMAGINA (IMAge Game and INtelligent Agents}{}{}
\cventry{2013}{Entraîneur de Handball niveau 2}{Nîmes}{CSCN (Club Sportif des Cheminots Nîmois)}{}{}
\cventry{2012--2013}{Licence Informatique}{Université de Montpellier 2}{spécialisation math-info}{}{}  % Arguments not required can be left empty
\cventry{2012}{BAFA}{Grenoble}{PTVL (Plein Temps Vacances \& Loisirs)}{}{}
\cventry{2011--2012}{Diplôme Universitaire Technologique Informatique}{Institut Universitaire Technologique de Montpellier}{}{}{}
\cventry{2008--2009}{Baccalauréat}{Lycée Philippe Lamour Nîmes}{S SVT spécialisation maths}{Mention Assez Bien}{}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Expériences Professionelles}

\cventry{Non définie}{Animateur Handball}{HBCN - Nîmes}{Semaine de vacances Scolaire}{}
{Anime et entraîne sur des stage de handball si disponible à chaques vacances scolaires }
\cventry{2012}{Développeur}{Orange - Montpellier}{3 mois}{Stagiaire DUT info}
{Développement et déploiement d'une application J2EE}
\cventry{2011}{Animateur}{Grenoble}{3 mois}{Stagiaire BAFA}
{}


%----------------------------------------------------------------------------------------
%	PROJECT DONE SECTION
%----------------------------------------------------------------------------------------

\section{Projets Réalisés}

\cventry{2014}{MineKraft}{UM2 Master}{3 semestre}{}
{Réimplementation du jeu minecraft from scratch en C++ avec OpenGL et FMOD Studio}
\cventry{2013}{Simulateur d'évacuation}{UM2 Master}{1 semestre}{}
{Création d'un simulateur d’évacuation pour tester par rapport au plan d'un bâtiment si il est bien structuré et trouver les endroits failles du bâtiment}
\cventry{2012}{Vertex-Cover}{UM2 Licence}{1 semestre}{}
{Etude et implémentation d'algorithme permettant de trouver le vertex-cover d'un graphe quelconque de manière optimisée}
\cventry{2011}{Intelligence Artificiel}{IUT Montpellier}{1 semestre}{}
{Création d'une intelligence artificiel sur le jeu d'othello}




%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Connaissances informatiques}

\cvitem{Web}{\textsc{HTML}, \textsc{PHP}, \textsc{JavaScript}}
\cvitem{Programmation}{\textsc{java}, \textsc{C++}}
\cvitem{Bureautique}{\LaTeX, tableur, traitement de texte}
\cvitem{Game Design}{\textsc{UNITY}}



%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Langues}

\cvitemwithcomment{Français}{Langue maternelle}{}
\cvitemwithcomment{Anglais}{niveau B1}{}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Intérêts}

\cvitemwithcomment{Handball :}{\begin{itemize}
	\item Joueur de Handball de niveau Pré-National au CSCN (Club Sportif des Cheminots Nîmois).
	\item Entraîneur de Handball de la catégorie -13 ans du CSCN.
\end{itemize}}{}
\cvitemwithcomment{Loisirs :}{Littérature , Cinéma}{}


\end{document}