\documentclass[a4paper,twoside,12pt]{report}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage[pdftex]{graphicx}
\usepackage[top=2cm, bottom=4cm, left=3cm, right=3cm]{geometry}
\usepackage[french,boxed,vlined,ruled]{algorithm2e}
\usepackage{eurosym}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{longtable}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage{titlesec}
\usepackage[style=list] {glossaries}
\makeglossaries
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{url}

%%%% debut macro %%%%
\newenvironment{changemargin}[2]{\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{0pt plus 1pt}%
\addtolength{\leftmargin}{#1}%
\addtolength{\rightmargin}{#2}%
}\item }{\end{list}}
%%%% fin macro %%%%

\pagestyle{plain}
\csname @addtoreset\endcsname{chapter}{part} 
\csname @addtoreset\endcsname{section}{chapter} 
\tikzset{every picture/.style={execute at begin picture={\shorthandoff{:;!?};}}}
\newtheorem{definition}{D\'efinition}

%\titleformat{<command>}[<shape>]{<format>}{<label>}{<sep>}{<before>}[<after>]
\titleformat{\chapter}[display]
{
\sf\bfseries\LARGE
}
{\vspace{-10ex}\filleft\MakeUppercase{\chaptertitlename}
~\Huge\thechapter
}
{
0ex
}
{
\titlerule\vspace{2ex}\filright
}
[
\vspace{2ex}\titlerule
]

\lstset{
language=Java,
basicstyle=\normalsize, % ou ça==> basicstyle=\scriptsize,
upquote=true,
aboveskip={1.5\baselineskip},
columns=fullflexible,
showstringspaces=false,
extendedchars=true,
breaklines=true,
showtabs=false,
showspaces=false,
showstringspaces=false,
identifierstyle=\ttfamily,
keywordstyle=\color[rgb]{0.584, 0, 0.333},
commentstyle=\color[rgb]{0.133,0.545,0.133},
stringstyle=\color[rgb]{0.627,0.126,0.941},
}

\makeatletter\def\@seccntformat#1{%
\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}\makeatother

\makeatletter\def\@seccntformat#1{%
\protect\makebox[0pt][r]{\csname the#1\endcsname\quad}}\makeatother

\begin{document}
\setcounter{tocdepth}{2}

\setcounter{secnumdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}.}


\pagestyle{empty}
\begin{titlepage}
\input{./input/title.tex}
\end{titlepage}
\cleardoublepage
\input{./input/title.tex}
\clearpage
\input{./input/remerciement.tex}

\renewcommand{\contentsname}{\centering Sommaire}

\tableofcontents

\clearpage

\renewcommand*\listfigurename{\centering Figures}
\listoffigures

\input{./input/glossaire.tex}

\printglossary

\cleardoublepage

\pagestyle{plain}

\chapter{Introduction}
\input{./input/introduction.tex}
\clearpage

\chapter{Analyse}
\input{./input/analyse.tex}
\clearpage

\chapter{Solutions Choisies}
\input{./input/solutionChoisie.tex}
\clearpage

\chapter{R\'esultats}
\input{./input/Resultats.tex}
\clearpage

\chapter{Discussion}
\input{./input/Discussions.tex}
\clearpage

\chapter{Gestion de projet}
\input{./input/GestionProjet.tex}
\clearpage

\chapter{Conclusions}
\input{./input/conclusion.tex}
\clearpage

\nocite{*}
\bibliographystyle{plain}
\renewcommand{\bibname}{Bibliographie et Sitographie}
\bibliography{./input/biblio}

\pagestyle{empty}
\cleardoublepage


\input{./input/quatriemecouverture.tex}

\end{document}
