@MISC{ref1,
author={angularJS},
title={Tutoriel},
note={\url{https://docs.angularjs.org/tutorial}}
}

@MISC{ref2,
author={Brad Barrow},
title={Kickstart Your AngularJS Development with Yeoman, Grunt and Bower},
year={2013},
month={août},
note={\url{http://www.sitepoint.com/kickstart-your-angularjs-development-with-yeoman-grunt-and-bower/}}
}

@MISC{ref3,
author={Emmanuel Leon, Guillaume Chertier},
title={Techniques de tests sur mobiles et automatisation avec TMAP Mobile - Orange},
year={2015},
month={janvier},
note={\url{http://www.cftl.fr/uploads/media/JFTL_2015_Automatisation_test_mobile_et_TMAP.pdf}}
}

