\begin{center}
\includegraphics[width=0.5\textwidth]
{./image/Info.jpg}~\\[1cm]

\HRule \\[0.7cm]

\textsc{\Huge Rapport de Stage }\\[1cm]
\textsc{ \LARGE Développement Front Office}\\[0.7cm]
\HRule \\[3.4cm]
\textsc{\Large Matthias Maurin}\\

\vfill

\emph{Tuteur d'Orange:}
\textsc{Emmanuel Léon} \\[1cm]
\emph{Tuteur de l'UM2:}
\textsc{Jacques Ferber} \\[1cm]
2014/2015
\end{center}